<!DOCTYPE html>
<html>
  <head>
    <title>Parking Permit Website</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      header {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
      }
      h1 {
        margin: 0;
      }
      nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        background-color: #a94442;
        text-align: center;
      }
      nav li {
        display: inline-block;
        margin: 0;
        padding: 10px;
      }
      nav li a {
        display: block;
        color: #fff;
        text-decoration: none;
      }
      nav li a:hover {
        background-color: #333;
      }
      ul#links {
        display: none;
      }
      #links li {
        display: inline-block;
        margin: 0;
        padding: 10px;
      }
      #links li a {
        display: block;
        color: #fff;
        text-decoration: none;
      }
      #links li a:hover {
        background-color: #333;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Welcome to the Parking Permit Website</h1>
    </header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="parking.html">Parking Information</a></li>
        <li><a href="faq.html">FAQ</a></li>
        <li><a href="#" onclick="toggleLinks()">Menu</a></li>
      </ul>
      <ul id="links">
        <li><a href="vehicleinfo.html">Vehicle Information</a></li>
        <li><a href="viewaddpermit.html">View/Add Permit</a></li>
        <li><a href="paypermit.html">Pay Permit</a></li>
        <li><a href="violationpayment.html">Violation Payment</a></li>
        <li><a href="personalinfo.html">Update Personal Info</a></li>
      </ul>
    </nav>
    <script>
      const isLoggedIn = true; // Set to true if user is logged in, false otherwise

      if (isLoggedIn) {
        const links = document.getElementById("links");
        links.style.display = "inline-block";
      }

      function toggleLinks() {
        const links = document.getElementById("links");
        if (links.style.display === "inline-block") {
          links.style.display = "none";
        } else {
          links.style.display = "inline-block";
        }
      }
    </script>
  </body>
</html>